jdbc.driverLocation=D:\\JAVA\\apache-maven-3.6.3\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?userUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver